Assumptions
************

- Date format = MM/DD/YYYY
- Can only book hour, since time slots are split per hour


Input format for different messages
***********************************
- For REQUEST MESSAGE (rq rq# date time min_part# part_list topic)
        1110 1 03/25/2019 15:30 2 12,13,14 welcome
- Similar for all the others


MESSAGES RECEIVED BY THE SERVER
*******************************
- Request
- Accept
- Reject
- CancelII
- WithdrawII
- Add


MESSAGES RECEIVED BY THE CLIENT | (*) = to the Organizer
********************************************************
- Response
- Invite
- Confirm(*)
- Scheduled(*)
- CancelI(*)
- Not_Scheduled(*)
- WithdrawI(*)
- Added(*)
- Room_Change (to everyone)